{
  "name": "devmint-kompozycja-funkcji",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Grzegorz Gajda <grz.gajda@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "test": "jest --watch",
    "ci:test": "jest --coverage"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/__tests__"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/ramda": "^0.26.6",
    "ramda": "^0.26.1"
  }
}
